@import '../../css-ui-settings.styl';

.Congestion
	display: grid
	grid-template-rows: auto 1fr
	grid-template-columns: 1fr
	place-self: stretch
	position: relative
	blockquote
		margin: 0px
		padding: 0px
		display: grid
		grid-template-rows: 1fr auto
		grid-template-columns: 1fr auto
		align-items: center
		dfn
			grid-area: 2/1/3/3
			display: grid
			grid-template-rows: 1fr auto
			grid-template-columns: 1fr
			grid-gap: 12px
			.search-text
				display: flex
			section > span
				background-color: color.info
				color: white
				height: 21px
				border-radius: 21px
				padding-left: 12px
				display: inline-flex
				align-items: center
				margin-bottom: 12px
				margin-left: 12px
				span
					line-height: 13px
				del
					width: 24px
					&:hover, &:active
						color: white

			label
				flex-grow: 1
				height: 32px
				& + button
					margin-left: 12px
					display: none
					width: 178px
					&.info
						display: inline-flex
	ul
		justify-self: center
		list-style: none
		margin: 0px
		padding: 0px
		display: grid
		grid-template-columns: repeat(auto-fill, 266px)
		grid-template-rows: repeat(auto-fill, 172px)
		grid-gap: 12px
		@media (max-width: 591px)
			max-width: 266px
		@media (max-width: 870px) and (min-width: 592px)
			max-width: 591px
		@media (max-width: 1148px) and (min-width: 871px)
			max-width: 870px
		@media (max-width: 1426px) and (min-width: 1149px)
			max-width: 1148px
		@media (min-width: 1427px)
			max-width: 1426px
		li
			cursor: pointer

.Pittance
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 1fr auto
	grid-gap: 24px
	fieldset > em
		height: 32px
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 12px
		& > * ,span
			display: flex
			align-items: center
		b
			padding: .8em
			font-size: 21px
			line-height: 18px
		kbd
			font-size: 18px
			margin-right: 12px
		label
			border-color: transparent
	fieldset > form
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: 32px 32px
		grid-auto-rows: auto
		grid-gap: 12px
		position: relative
		.params-element
			position: relative
			display: grid
			grid-template-rows: 32px
			grid-template-columns: repeat( 4, .2fr ) 1fr
			label:last-child
				min-width: 160px
				max-width: 160px
			& ~ figure
				border: 1px solid color-calm.background
				position: relative
				aside
					position: absolute
					top: 0px
					right: 0px
					display: flex
					align-items: center
					height: 0px
					padding: 0px .8em

					z-index: 3
					kbd
						margin-right: .8em
					kbd, del
						background: white
						width: 21px
						height: 21px
						color: color-calm.background
						cursor: pointer
				.ClipImage
					position: absolute
					top: 40px
					left: 40px
					right: 40px
					bottom: 40px
					margin: auto
					z-index: 4
					overflow: visible
					svg
						width: 100%
						height: 100%
				var
					display: flex
					align-items: center
					justify-content: center
					margin: 40px
					z-index: 2
				label
					cursor: pointer
					position: absolute
					top: 0px
					right: 0px
					bottom: 0px
					left: 0px
					margin: auto
					z-index: 1
				& > span
					font-size: 92px
					display: flex
					align-items: center
					justify-content: center
					padding: 40px
					opacity: .3
			label
				display: flex
				flex-wrap: nowrap
				border: 0px solid transparent
				legend
					margin-right: 12px
					white-space: nowrap
				input
					flex-grow: 1
					max-width: 4em
		figure
			margin: 0px
			padding: 0px
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr
			place-items: stretch
			place-content: stretch
			box-sizing: border-box
			img
				width: 100%
			label
				border: 0px solid transparent
				grid-area: 1/1/2/2
		address
			display: grid
			grid-template-columns: 1fr 18px
			grid-template-rows: 32px 32px 32px
			grid-auto-rows: 32px
			grid-gap: 12px
			&:not(.new-element)
				padding-bottom: 12px
				margin-bottom: 12px
				border-bottom: 1px solid color-calm.background
			span
				font: font.text
				display: flex
				align-items: center
			&.new-element > label:first-child
				grid-area: 1/1/2/3
				& + del
					display: none

			kbd
				font-size: 21px
			del
				font-size: 17px
	fieldset + fieldset > form
		width: 342px
		grid-template-rows: auto